<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="C:\Users\emris\Downloads\L&T1.svg">
    <style>
 body {
          
          margin: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
      
      .bg {
          background-color: black;
      }        
              div.topnav {
        background-color:rgba(0, 0, 0, 0.915);
        
        display: flex;
        align-items: center;
        min-height: 70px;
      }
      
      .topnav {
        
        
        overflow: hidden;
          background-color: #ffffff;
          height: 100px;
          
         
      }
       
      .topnav a {
        
        margin-left: 1%;
        float: left;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 25px;
        font-size: 15px;
        line-height: 15px;
      }
      
        .topnav a:hover {
          color: rgba(117, 117, 117, 0.467);
        }
      
          </style>
      </head>
      
          <div class="bg"></div>
      <div class="topnav">
        
        
        
          <a href="/Users/emris/Downloads/look%20and%20think.html">
            <img src="C:\Users\emris\Downloads\look & think lOGO.svg"> </a>  
            
            
                  <a href="file:///C:/Users/emris/Downloads/Galleries.html"><b>Galleries</b></a>
                  <a href="file:///C:/Users/emris/Downloads/About%20us.html"><b>About us</b></a>
                  <a href="file:///C:/Users/emris/Downloads/Contact.html"><b>Contact</b></a>
           </div>  
           <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bestofcinqueterre.com%2Fphotos%2Fparma-national-gallery.jpg&f=1&nofb=1&ipt=10b9c59b4e7f196446c8239f58295040a3997ea982de5b64d03d0b4b5d465b49&ipo=images" width="100%" height="500px">
    </style>
    
    <h1 style="font-family: Palatino linotype ; font-size: 50px; margin-top: 5%; text-align: center; "> About Us</h1>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;margin:6%; letter-spacing: 1.0px; border-left: 6px solid black; padding-left: 2%;"> Established in <b>1985</b>, the Look & Think Art Gallery has been a beacon of artistic excellence, nestled in the heart of the city’s vibrant arts district. The gallery is renowned for its commitment to showcasing the works of both established and emerging artists from around the globe.

      Founded by an anonymous art enthusiast and philanthropist, the gallery was born out of a deep passion for art and a vision to create a platform where art could be appreciated, discussed, and celebrated. <br> Over the years, the Look & Think Art Gallery has grown in stature and reputation, becoming a must-visit destination for art lovers and collectors alike.
      
      The gallery’s expansive and well-lit spaces have played host to a multitude of exhibits, featuring works from renowned artists such as <b>Pablo Picasso, Claude Monet,</b> and <b>Vincent Van Gogh,</b> to name a few.<br> Each exhibit is thoughtfully curated, providing visitors with a unique and immersive experience that goes beyond mere viewing.
      
      In addition to its exhibits, the Look & Think Art Gallery is also known for its educational programs and workshops, aimed at fostering a love for art in the community. These initiatives have helped nurture a new generation of artists and art enthusiasts, further cementing the gallery’s role as a pillar of the city’s cultural landscape.
      
      Despite its growth and success, the Look & Think Art Gallery remains true to its founding principles - to celebrate art in all its forms and to inspire individuals through the transformative power of creativity. As it looks to the future, the gallery continues to strive towards its mission of bringing art closer to the people, one exhibit at a time.</p>
</head>

<style> 
.container {
  position: relative;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 35px;
  font-weight:700;
  letter-spacing: 1px;

}
.centered {
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-50%, -50%);}
.centered1 {
  position: absolute;
  top: 40%;
  left: 72%;
  transform: translate(-50%, -50%);}
.button {
  background-color: rgba(0, 0, 0, 0.318);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin-top: 10%;
  cursor: pointer;
  border-radius: 0px;
}
footer {
  background-color: #000000;
  padding: 2px;
  text-align: center;
  color: white;
}
</style>

<body>
  <div class="container">
<img style="margin-left:6%; filter:blur(1.5px);position: relative; margin-bottom: 60px; padding-bottom: 25px;"  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftravelthroughitaly.com%2Fwp-content%2Fuploads%2F2014%2F01%2FDSC_00011.jpg&f=1&nofb=1&ipt=d14697ce1e6a6e64b402052dd82c09624deba34adced61d91bfdbef2d524b090&ipo=images" width="600" height="400">
<div class="centered"> <div class="button">Our Art gallery</div></div> 
<img style="margin-left: 6%;; filter:blur(1.5px);position: absolute; margin-bottom: 60px;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.hovia.com%2Fapp%2Fuploads%2Fwatercolour-world-map-maps-plain-kj.jpg&f=1&nofb=1&ipt=836f433afd71f7a8b0d775fc676f2baeb8eb6fc647186551446c150b9066e57e&ipo=images" width="600" height="400">
<div class="centered1"> <div class="button"> Location </div></div>
</div>
<footer>
  <img src="C:\Users\emris\Downloads\footer.svg"> 
</footer>
</body>
</html>