<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\emris\Downloads\L&T1.svg">
    <style>
        
        body {
          
    margin: 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.bg {
    background-color: black;
}        
        div.topnav {
  background-color:rgba(0, 0, 0, 0.915);
  
  display: flex;
  align-items: center;
  min-height: 70px;
}

.topnav {
  
  
  overflow: hidden;
    background-color: #ffffff;
    height: 100px;
    
   
}
 
.topnav a {
  
  margin-left: 1%;
  float: left;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 25px;
  font-size: 15px;
  line-height: 15px;
}

  .topnav a:hover {
    color: rgba(117, 117, 117, 0.467);
  }
  footer {
  background-color: #000000;
  padding: 2px;
  text-align: center;
  color: white;
}

    </style>
</head>

    <div class="bg"></div>
<div class="topnav">
  
  
  
    <a href="/Users/emris/Downloads/look%20and%20think.html">
      <img src="C:\Users\emris\Downloads\look & think lOGO.svg"> </a>  
      
      
            <a href="file:///C:/Users/emris/Downloads/Galleries.html"><b>Galleries</b></a>
            <a href="file:///C:/Users/emris/Downloads/About%20us.html"><b>About us</b></a>
            <a href="file:///C:/Users/emris/Downloads/Contact.html"><b>Contact</b></a>
     </div>  
     <style>
body{
    background-color: rgba(184, 184, 184, 0.449);
}
        
     </style>
    
     <img style="padding-left:42%;padding-top: 5%; padding-bottom: 5%;"  src="C:\Users\emris\Downloads\CONTACT.svg" >
   <style>
form {
    
    margin-left: 33%;
  width: 400px;
  overflow: hidden;
  padding: 1em;
  border: 1px solid #6f6f6f;
  border-radius: 1em;
}

   </style>
    
    <form name="form" action="action_page.php" target="_blank">
 <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="Email">Email adress:</label>
  <input type="text" id="Email" name="Email"><br><br> 
  <textarea name="message" style="width:400px; height:100px;">Write a message...</textarea><br><br>
 <input type="button" onclick="alert('Your form is submitted. Thank You for Your support!')"   value="Submit">
</form><br><br><br><br><br>


</head>
<body>
    <footer>
        <img src="C:\Users\emris\Downloads\footer.svg"> 
      </footer> 
</body>
</html>