<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="C:\Users\emris\Downloads\L&T1.svg">
    <style>
 body {
    margin: 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.bg-img {
    background-image: url("flower.jpg");
   background-size:cover;
    width:100%;
    height: 860px;
  position:absolute;
} 



div.topnav {
  background-color: rgba(255, 255, 255, 0.056);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  min-height: 70px;
}

.topnav {
  
  
  overflow: hidden;
    background-color: #f2f2f208;
    height: 100px;
    
   
}
 
.topnav a {
  
  margin-left: 1%;
  float: left;
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 25px;
  font-size: 15px;
  line-height: 15px;
}

  .topnav a:hover {
    color: rgba(255, 255, 255, 0.533);
  }


    </style> 

   
</head>
<div class="bg-img"></div>
 <div class="topnav">
  
  
  
<a href="/Users/emris/Downloads/look%20and%20think.html">
  <img src="C:\Users\emris\Downloads\look & think lOGO.svg"> </a>  
  
  
        <a href="file:///C:/Users/emris/Downloads/Galleries.html"><b>Galleries</b></a>
        <a href="file:///C:/Users/emris/Downloads/About%20us.html"><b>About us</b></a>
        <a href="#contact"><b>Contact</b></a>
 </div>    
 <style>
 div.transbox {
  background-color: rgba(255, 255, 255, 0.808);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  height: 190px;
  width: 35%;
  padding: 70px;
  margin-left: 9%;
  margin-top: 7%;
  font-weight: bold;
  position: absolute;
}
.button {
  background-color: #0000005a; 
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 10%;
  cursor: pointer;
  border-radius: 100px;
}
.button1:hover {
  background-color: rgb(84, 83, 83);
  color: gray;
 
  border-radius: 100px;
}

</style>

<div class="transbox"><img src="C:\Users\emris\Downloads\Look through colors, & find art..svg">

  <button class="button button1" onclick="alert('Your Ticket is booked. Thank You for your purchase!')"><img src="C:\Users\emris\Downloads\Untitled.svg"></button></div>

</body>
</html>



